#####################################################################################################
                Barber				#			Client
#####################################################################################################
	        THIS FIRST GROUP OF INSTRUCTIONS HAS 0 INTERACTION BETWEEN THEM
#####################################################################################################
sit_in_barber_bench(barber)			# notify_client_birth(client)
	random_sit_in_barber_bench()		# wandering_outside(client) 
	bci_set_state() -> NO_BARBER_GREET	# 	client->state = WANDERING_OUTSIDE
wait_for_client(barber)				# vacancy_in_barber_shop()
	barber->state = WAITING_CLIENTS		# 	client->state = WAITING_BARBERSHOP_VACANCY
						# select_requests(client)
						#	client->state = SELECTING_REQUESTS
						#       bci_set_request()
#####################################################################################################
					INTERACTIONS BEGIN
#####################################################################################################
	while(bench_is_empty)			# wait_its_turn(client)
						#	client->state = WAITING_ITS_TURN
						#	enter_barber_shop()
						#	bci_set_syncBenches()
						#	bci_client_in()
#####################################################################################################
Barber must wait for a client to sit		# Client must wait for a barber to be assigned
inside the shop (bci_client_in() )		# to him via a receive_and_greet_client()
#####################################################################################################
	bci_get_syncBenches()			# while(no_client_access)
	next_client_in_benches()		#####################################################
	receive_and_greet_client()		# Client must wait for access to the shared data
	bci_set_state() -> GREET_AVAILABLE	# structure, and for there to be a barber
	bci_grant_client_access()		# assigned to him (to get his ID)
#####################################################################################################
while(work_available(barber))			# greet_barber()
	do_I_have_a_client?			# bci_set_state -> WAITING_ON_RESERVE
#####################################################################################################
rise_from_barber_bench(barber)			# Client must wait for the barber to reserve a
	rise_barber_bench()			# barber chair or a washbasin
#####################################################################################################
process_resquests_from_client(barber)		#
#################################################
release_client(barber)				#
#################################################
sit_in_barber_bench(barber)			#
#################################################
wait_for_client(barber)				#
#################################################
done(barber)					#
#####################################################################################################
